var Gpio = require('onoff').Gpio,
    request = require('request'),
    buzzer = new Gpio(17,'out');
    sensor = new Gpio(23, 'in', 'both');
var awsIot = require('aws-iot-device-sdk');
    
	
var macAddress='';
const NODE_ID = 'PIR-SENSOR_NODE';
const INIT_DELAY = 15; 

require('getmac').getMac(function(err,resp){
		macAddress=resp;
	})

var thingShadow = awsIot.thingShadow({ 
  keyPath: './certs/b9f426ae6f-private.pem.key', 
  certPath: './certs/b9f426ae6f-certificate.pem.crt', 
  caPath: './certs/RootCA-VeriSign.pem', 
  clientId: NODE_ID, 
  host: 'a2cropnrbxc8tt.iot.us-east-1.amazonaws.com', 
  port: 8883, 
  region: 'us-east-1', 
  debug: false, // optional to see logs on console 
});


thingShadow.on('connect', function() { 
 
  thingShadow.register(NODE_ID, {}, function() {  
    setTimeout(sendData, INIT_DELAY * 1000);
  }); 
});
  thingShadow.on('message',function(topic,payload){
	console.log(payload);
})
function sendData(){
sensor.watch(function(err, value) {
  if (err) exit();
  
	if(value===1){
		console.log("***Intruder****")
		buzzer.writeSync(value);
		var clientTokenUpdate = thingShadow.update(NODE_ID, {"state":{"desired":{data:new Date(),macId:macAddress}}}); 
 
	}
},2000);
}



